# hbase

./: .gitignore  .project  DEPLOY.txt  hadoop-pom.xml  hbase-pom.xml  pom.xml  thrift-pom.xml
src/java/org/apache/hadoop/hbase/client/: HTable.java
src/java/org/apache/hadoop/hbase/ipc/: HRegionInterface.java
src/java/org/apache/hadoop/hbase/mapred/: IndexTableReduce.java
src/java/org/apache/hadoop/hbase/mapreduce/: IndexTableReducer.java
src/java/org/apache/hadoop/hbase/regionserver/: HRegion.java  HRegionServer.java
src/java/org/apache/hadoop/hbase/regionserver/lucene/: HBaseneUtil.java
src/test/org/apache/hadoop/hbase/client/: TestHTableTermVector.java
