<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbasene</groupId>
  <artifactId>hbase-core</artifactId>
  <packaging>jar</packaging>
  <version>0.20.5-SNAPSHOT</version>
  <name>HBase 0.20.5 + patches</name>
  <description>HBase modified with patches needed for hbasene</description>
  <url>http://hbase.apache.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <jaxb-api.version>2.1</jaxb-api.version>
    <jersey.version>1.1.5.1</jersey.version>
    <jsr311.version>1.1.1</jsr311.version>
    <protobuf.version>2.3.0</protobuf.version>
    <stax-api>1.0.1</stax-api>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <jetty.version>6.1.14</jetty.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/apache/hbase.git</connection>
    <url>http://github.com/apache/hbase</url>
  </scm>
  <developers>
    <developer>
      <id>Apache HBase Team</id>
      <name>Apache HBase Team</name>
    </developer>
  </developers>
  

 <dependencies>

    <dependency>
      <groupId>org.hbasene</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-with-200-826</version>
    </dependency>

    <dependency>
      <groupId>org.hbasene</groupId>
      <artifactId>thrift</artifactId>
      <version>0.1.0-r771587</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.0</version>
      <optional>true</optional>
    </dependency>

    <dependency> 
      <groupId>log4j</groupId> 
      <artifactId>log4j</artifactId> 
      <version>1.2.15</version> 
      <scope>compile</scope> 
      <exclusions> 
        <exclusion> 
          <groupId>javax.mail</groupId> 
          <artifactId>mail</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>javax.jms</groupId> 
          <artifactId>jms</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>com.sun.jdmk</groupId> 
          <artifactId>jmxtools</artifactId> 
        </exclusion> 
        <exclusion> 
          <groupId>com.sun.jmx</groupId> 
          <artifactId>jmxri</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
    

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!--  Stargate -->
  <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
        <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jsr311.version}</version>
    </dependency>
    <!--  End Stargate -->    
  </dependencies>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
 </build>
 <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
      <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
      </repositories>
</project> 
